=====================================
 2026-03-12 학습 내용
=====================================

[ 데이터 분석 - 결측치(Missing Value) 처리 ]

1. 결측치란?
   - 데이터 세트에서 누락된 값 (비어있는 데이터, NaN 데이터)
   - NaN (Not a Number) : pandas에서 결측치를 표현하는 방식

2. 결측치 처리 방법
   - 결측치 제거  → dropna() 함수 사용
   - 결측치 대체  → fillna() 함수로 특정 값으로 채움

3. 주요 함수

   ▶ isnull() : 결측치 확인
      - df.isnull()              : 전체 결측치 여부 (True/False)
      - df.isnull().sum()        : 컬럼별 결측치 개수
      - df.isnull().any(axis=1)  : 행 기준 결측치 존재 여부

   ▶ dropna() : 결측치 제거
      - df.dropna()                          : 결측치 있는 행 모두 제거 (기본값)
      - df.dropna(axis='columns')            : 결측치 있는 열 제거
      - df.dropna(how='all')                 : 모든 값이 NaN인 행만 제거
      - df.dropna(subset=['컬럼명'])          : 특정 컬럼에 결측치 있는 행만 제거
      ※ 원본 DataFrame은 변경되지 않음 (결과를 변수에 저장해야 함)

   ▶ fillna() : 결측치 대체
      - df.fillna('값')                       : 모든 NaN을 고정값으로 채움
      - df['컬럼'].fillna('없음')              : 특정 컬럼의 NaN만 채움
      - df['컬럼'].fillna(df['컬럼'].mean())   : 평균값으로 채움
      - df['컬럼'].fillna(df['컬럼'].median()) : 중앙값으로 채움
      ※ 원본에 반영하려면 컬럼에 직접 재할당해야 함
         ex) df['컬럼'] = df['컬럼'].fillna(값)

4. 통계 함수 (fillna와 함께 사용)
   - .mean()   : 평균  (이상치에 민감)
   - .median() : 중앙값 (이상치에 강건, 결측치 대체 시 선호)
   - .max()    : 최댓값
   - .min()    : 최솟값

5. 기타
   - df.copy()  : 원본 보존을 위한 복사본 생성
   - np.nan     : numpy에서 NaN 값을 직접 생성할 때 사용

=====================================
